# ChatBot

./: .gitignore  Implementation_Plan_LLMOps_Full_Scope_v2.md  Implementation_Plan_LLMOps_Java_Migration.md  LOCAL_PROJECT_DEEP_DIVE.md  PLANE_1_2_CHANGE_LIST.md  README.md  build_minikube_images.sh  docker-compose.dev.yml  pom.xml  test_app.py
ansible/playbooks/: deploy.yml  teardown.yml
ansible/playbooks/roles/k8s_deploy/tasks/: main.yml
ansible/templates/: app-gateway.yaml.j2  elasticsearch.yaml.j2  frontend.yaml.j2  kafka.yaml.j2  ml-service.yaml.j2  namespace.yaml.j2  ollama.yaml.j2  postgres-replica.yaml.j2  postgres.yaml.j2  qdrant.yaml.j2  rag-engine.yaml.j2  redis.yaml.j2  secrets.yaml.j2  vault.yaml.j2
ci/: Jenkinsfile  Jenkinsfile.destroy
docs/: PROJECT_DOCUMENTATION.md  SDE_ENGINEERING_REPORT.md  architecture.md  eventual_consistency.md  interview_readiness_guide.md
proto/: ml_service.proto  reasoning.proto
services/app-gateway/: Dockerfile  app.py  config.py  pom.xml  requirements.txt
services/app-gateway/src/main/java/com/llmops/gateway/: AppGatewayApplication.java
services/app-gateway/src/main/java/com/llmops/gateway/client/: RagEngineClient.java
services/app-gateway/src/main/java/com/llmops/gateway/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java
services/app-gateway/src/main/java/com/llmops/gateway/controller/: ChatController.java
services/app-gateway/src/main/java/com/llmops/gateway/entity/: Conversation.java  OutboxEvent.java
services/app-gateway/src/main/java/com/llmops/gateway/grpc/: RagEngineGrpcClient.java
services/app-gateway/src/main/java/com/llmops/gateway/kafka/: CacheUpdateConsumer.java  ChatCompletedEvent.java  ChatEventProducer.java  ConversationReadModelConsumer.java  DLQConsumer.java  UsageAnalyticsConsumer.java
services/app-gateway/src/main/java/com/llmops/gateway/model/: ChatMessage.java  ChatRequest.java  UserChatRequest.java
services/app-gateway/src/main/java/com/llmops/gateway/outbox/: OutboxPoller.java
services/app-gateway/src/main/java/com/llmops/gateway/repository/: ConversationRepository.java  OutboxEventRepository.java
services/app-gateway/src/main/java/com/llmops/gateway/service/: ConversationCommandService.java  ConversationQueryService.java
services/app-gateway/src/main/java/com/llmops/gateway/sharding/: DataSourceContextHolder.java  ShardDataSourceConfig.java  ShardRouter.java  ShardRoutingDataSource.java
services/app-gateway/src/main/resources/: application.yml
services/app-gateway/src/test/java/com/llmops/gateway/controller/: ChatControllerTest.java
services/app-gateway/src/test/java/com/llmops/gateway/kafka/: ConversationReadModelConsumerTest.java
services/app-gateway/src/test/java/com/llmops/gateway/repository/: ConversationRepositoryIntegrationTest.java
services/app-gateway/src/test/java/com/llmops/gateway/service/: ConversationCommandServiceTest.java
services/app-gateway/src/test/java/com/llmops/gateway/sharding/: ShardRouterTest.java  ShardRoutingDataSourceTest.java
services/app-gateway/tests/: test_gateway.py
services/frontend/: Dockerfile  docker-compose.yml  next-i18next.config.js  tailwind.config.js
services/frontend/components/Chat/: Chat.tsx  ChatInput.tsx  ChatMessage.tsx
services/frontend/components/Chatbar/: Chatbar.tsx  ChatbarSettings.tsx
services/frontend/pages/: index.tsx
services/frontend/pages/api/: chat.ts  google.ts  models.ts
services/frontend/styles/: globals.css
services/frontend/types/: chat.ts
services/ml-service/: Dockerfile  app.py  generate_proto_stubs.sh  grpc_server.py  ml_service_pb2.py  ml_service_pb2_grpc.py  requirements.txt  test_grpc_facade.py  test_live_grpc_integration.py
services/rag-engine/: Dockerfile  app.py  pom.xml  requirements.txt
services/rag-engine/src/generation/: generator.py  trace.py
services/rag-engine/src/main/java/com/llmops/rag/: RagEngineApplication.java
services/rag-engine/src/main/java/com/llmops/rag/client/: ElasticsearchClient.java  MlServiceClient.java  OllamaClient.java  QdrantClient.java
services/rag-engine/src/main/java/com/llmops/rag/config/: RedisCommandExecutor.java  RedisConfig.java  SemanticCacheInitializer.java  WebClientConfig.java
services/rag-engine/src/main/java/com/llmops/rag/controller/: ReasoningController.java
services/rag-engine/src/main/java/com/llmops/rag/grpc/: GrpcServerLifecycle.java  MlServiceGrpcClient.java  ReasoningGrpcService.java
services/rag-engine/src/main/java/com/llmops/rag/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ReasoningTrace.java  SourceMetadata.java
services/rag-engine/src/main/java/com/llmops/rag/service/: FollowupDetector.java  GeneratorService.java  QualityGateService.java  ReasoningEngine.java  RerankerService.java  RetrieverService.java  RouterService.java
services/rag-engine/src/main/resources/: application.yml
services/rag-engine/src/reasoning/: classifier.py  engine.py  followup_detector.py  quality_gate.py  router.py
services/rag-engine/src/retrieval/: hybrid_search.py  reranker.py
services/rag-engine/src/test/java/com/llmops/rag/controller/: ReasoningControllerTest.java
services/rag-engine/src/test/java/com/llmops/rag/service/: RetrieverServiceTest.java  SemanticCacheIntegrationTest.java
services/rag-engine/tests/: test_api.py  test_retrieval.py
training/: export_gguf.py  register_model.py  train_mlx.py
training/ingestion/: index_to_elasticsearch.py  index_to_qdrant.py  run_ingestion.py
